{
  "name": "musterroll-ldap",
  "version": "0.0.1",
  "description": "Readonly LDAP module for musterroll, a lightweight user management framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cloudfleet/musterroll-ldap.git"
  },
  "keywords": [
    "ldap",
    "user management",
    "directory"
  ],
  "author": "Christoph Witzany <christoph@cloudfleet.io> (cloudfleet.io)",
  "license": "AGPL",
  "dependencies": {
    "ldapjs": "^0.7.0",
    "lodash": "^2.4.1",
    "bunyan": "^0.22.1"
  }
}
